Dear Tanmoy Deb,

Dear

We are one of the fastest growing software solution, Technical consultancy and knowledge outsourcing organization situated in India with offices at NOIDA, Bangalore and USA (PA).

Client :- Microsoft ,Flextronics,Samsung,GE,Mindtree,Stryker,Sasken ,Impetus,IBM,TCS,Patni etc

Miracle's focus is on defining new modes of knowledge sharing systems to create pool of experts and skilled resources in the field of ERP(Oracleapps,SAP,peoplesoft ),Testing and cutting edge technologies.

www.miracleindia.in

-----Location- Sec 2 ,NOIDA
------------------------------------------------------------------------------------------------------
Our New Entity Pixel Labs ,Leading by 17+years exp IIT graduate having mastering in machine learning ,Imaging ,Video Analytics and blockchain .
We are creating the dream team of very good talented go-getter attitude people
having the vision to become the deep techie to work on the challenging project
on the latest domain in blockchain .

We have an opportunity for  Product development for Blockchain based technology .
Position 1- Project Lead/Developer  (Part Time Consultant )

Exp -4-10 years , having good exp to Expert in C programming,RTOS,GPS,Embedded,

Expectation:-Work on your comfort level (15 to 25 hrs weekly based, from home)
Complete understanding and Architecture of the project with the help of CTO.
 Ability to communicate and work in a team Passion for best design and coding practices and a desire to develop new bold ideas.


-----------------------------------------------------------------------------------------------------------
----------------------------------------------------------
Please Write your:-

1. Experience in Expert in C programming
2. Experience in RTOS
3. Experience in GPS Domain


---------------------------------------------------------------------------------------------------

Thanks & Regards
Abhishek
Sr Resourcing Consultant
9311305846/4
HR
Miracle Corporate Solutions Pvt Ltd
Sec 2
NOIDA

Testing Corporate Training | Technical Consultancy | Outsourcing | Development |

INDIA | Canada | USA
